{
    "name": "suttonsilver/module-infinitescroll",
    "description": "",
    "license": "proprietary",
    "authors": [
        {
            "email": "d.coull@suttonsilver.co.uk",
            "name": "Sutton Silver"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "SuttonSilver\\InfiniteScroll\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}